; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCombinedAPISampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CombinedAPISample.h"

ClassCount=10
Class1=CCombinedAPISampleApp
Class2=CCombinedAPISampleDlg
Class3=CAboutDlg

ResourceCount=11
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SYSTEM_FEATURES
Resource4=IDD_PROGRAM_OPTIONS
Class4=CROMFileDlg
Resource5=IDD_COMMPORTTIMEOUT
Resource6=IDD_COMBINEDAPISAMPLE_DIALOG
Class5=CComPortTimeout
Resource7=IDD_ILL_FIRING_RATE
Class6=CComPortSettings
Resource8=IDD_ALERTS
Class7=CIlluminatorFiringRate
Resource9=IDD_COM_PORT_SETTINGS
Class8=CNewAlertFlagsDlg
Resource10=IDD_ROM_FILES
Class9=CProgramOptions
Class10=CSystemFeaturesDlg
Resource11=IDR_MAIN_MENU

[CLS:CCombinedAPISampleApp]
Type=0
HeaderFile=CombinedAPISample.h
ImplementationFile=CombinedAPISample.cpp
Filter=N

[CLS:CCombinedAPISampleDlg]
Type=0
HeaderFile=CombinedAPISampleDlg.h
ImplementationFile=CombinedAPISampleDlg.cpp
Filter=D
LastObject=CCombinedAPISampleDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CombinedAPISampleDlg.h
ImplementationFile=CombinedAPISampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMBINEDAPISAMPLE_DIALOG]
Type=1
Class=CCombinedAPISampleDlg
ControlCount=53
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RESET_SYSTEM,button,1342245888
Control3=IDC_INITIALIZE_SYSTEM,button,1342242816
Control4=IDC_ACTIVATE_PORTS,button,1342242816
Control5=IDC_TRACKING_BUT,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PORT_HANDLES,combobox,1478557954
Control9=IDC_PORT_INIT,button,1476460547
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PORT_ENABLED,button,1476460547
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_TOOL_TYPE,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SERIAL_NO,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_MANUF_ID,edit,1350633600
Control19=IDC_STATIC,static,1342308352
Control20=IDC_TOOL_REV,edit,1350633600
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PARTNUMBER,edit,1350633600
Control23=IDC_STATIC,button,1342177287
Control24=IDC_TRACKING_LIST,SysListView32,1350664213
Control25=IDC_STATIC,button,1342177287
Control26=IDC_TRACKING_TX,button,1342308361
Control27=IDC_TRACKING_BX,button,1476395017
Control28=IDC_EULER_ANGLES,button,1342242819
Control29=IDC_TRACKING_REPORT_OOV,button,1342373891
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_FRAME_NO,edit,1350633600
Control33=IDC_DIAGNOSTICS_PENDING,button,1476460544
Control34=IDC_TEMPERATURE_NOTE,static,1073872896
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_SYSTEMMODE,edit,1350633605
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,static,1342308352
Control43=IDC_REFERENCE_HANDLE_CMB,combobox,1478557954
Control44=IDC_BUTTON1,button,1342242816
Control45=IDC_BUTTON2,button,1073807360
Control46=IDC_displacingSTATIC,static,1342308352
Control47=IDC_StressSTATIC2,static,1342308352
Control48=IDC_STATIC_angle,static,1342308352
Control49=IDC_displacingSTATIC2,static,1342308352
Control50=IDC_StressSTATIC3,static,1342308352
Control51=IDC_STATIC_angle2,static,1342308352
Control52=IDC_StressSTATICup,static,1342308352
Control53=IDC_StressSTATIC5,static,1342308352

[MNU:IDR_MAIN_MENU]
Type=1
Class=?
Command1=ID_FILE_EXIT
Command2=ID_SETTINGS_COMPORTSETTINGS
Command3=ID_SETTINGS_ROMFILESETTINGS
Command4=ID_SYSTEM_INITIALIZESYSTEM
Command5=ID_SYSTEM_ACTIVATEPORTS
Command6=ID_SYSTEM_STARTTRACKING
Command7=ID_SYSTEM_STOPTRACKING
Command8=ID_VIEW_SYSTEMPROPERTIES
Command9=ID_VIEW_DIAGNOSTICALERTS
Command10=ID_OPTIONS_ILLUMINATORFIRINGRATE
Command11=ID_OPTIONS_PROGRAMOPTIONS
Command12=ID_HELP_ABOUTCOMBINEDAPISAMPLE
CommandCount=12

[CLS:CROMFileDlg]
Type=0
HeaderFile=ROMFileDlg.h
ImplementationFile=ROMFileDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CLOSE

[DLG:IDD_COMMPORTTIMEOUT]
Type=1
Class=CComPortTimeout
ControlCount=6
Control1=IDC_RETRY,button,1342242816
Control2=IDC_RESTART,button,1342242816
Control3=IDC_CLOSEAPPLICATION,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ICON_FRAME,static,1342177283

[CLS:CComPortTimeout]
Type=0
HeaderFile=ComPortTimeout.h
ImplementationFile=ComPortTimeout.cpp
BaseClass=CDialog
LastObject=IDC_CLOSEAPPLICATION

[DLG:IDD_COM_PORT_SETTINGS]
Type=1
Class=CComPortSettings
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COM_PORTS,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BAUD_RATE,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATA_BITS,combobox,1344339970
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PARITY,combobox,1344339970
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STOP_BITS,combobox,1344339970
Control11=IDC_STATIC,button,1342177287
Control12=IDC_WIRELESS,button,1342242819
Control13=IDC_HARDWARE,button,1342242819
Control14=IDC_RESET,button,1342242819
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_WIRELESS_NOTE,static,1342308352

[CLS:CComPortSettings]
Type=0
HeaderFile=ComPortSettings.h
ImplementationFile=ComPortSettings.cpp
BaseClass=CDialog

[DLG:IDD_ILL_FIRING_RATE]
Type=1
Class=CIlluminatorFiringRate
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_20HZ,button,1342308361
Control5=IDC_30HZ,button,1342177289
Control6=IDC_60HZ,button,1342177289

[CLS:CIlluminatorFiringRate]
Type=0
HeaderFile=IlluminatorFiringRate.h
ImplementationFile=IlluminatorFiringRate.cpp
BaseClass=CDialog

[DLG:IDD_ALERTS]
Type=1
Class=CNewAlertFlagsDlg
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_0x00000001,static,1342308352
Control4=IDC_0x00000002,static,1342308352
Control5=IDC_0x00000004,static,1342308352
Control6=IDC_0x00000008,static,1342308352
Control7=IDC_0x00000010,static,1342308352
Control8=IDC_0x00000020,static,1342308352
Control9=IDC_0x00000040,static,1342308352
Control10=IDC_0x00000080,static,1342308352
Control11=IDC_0x00000100,static,1342308352
Control12=IDC_0x00100000,static,1342308352
Control13=IDC_0x00200000,static,1342308352
Control14=IDC_0x00400000,static,1342308352
Control15=IDC_0x00800000,static,1342308352
Control16=IDC_0x01000000,static,1342308352
Control17=IDC_0x02000000,static,1342308352
Control18=IDC_0x04000000,static,1342308352
Control19=IDC_0x20000000,static,1342308352
Control20=IDC_0x40000000,static,1342308352
Control21=IDOK,button,1342242817

[CLS:CNewAlertFlagsDlg]
Type=0
HeaderFile=NewAlertFlagsDlg.h
ImplementationFile=NewAlertFlagsDlg.cpp
BaseClass=CDialog
LastObject=CNewAlertFlagsDlg

[DLG:IDD_PROGRAM_OPTIONS]
Type=1
Class=CProgramOptions
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LOG_TO_FILE,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LOG_FILE,edit,1350631552
Control5=IDC_BROWSE,button,1342242816
Control6=IDC_DATETIME_STAMP,button,1342242819
Control7=IDC_CLEAR_FILE,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BEEP_ERROR,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_NO_ERROR_BEEPS,edit,1350639744
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BEEP_ON_WARNING,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_NO_WARNING_BEEPS,edit,1350639744
Control16=IDC_STATIC,static,1342308352
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_REPORT_WHILE_TRACKING,button,1342251011

[CLS:CProgramOptions]
Type=0
HeaderFile=ProgramOptions.h
ImplementationFile=ProgramOptions.cpp
BaseClass=CDialog

[DLG:IDD_SYSTEM_FEATURES]
Type=1
Class=CSystemFeaturesDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,button,1342177287
Control4=IDC_VERSION_INFO,edit,1352730820
Control5=IDC_SYSTEM_INFO_FRAME,button,1342177287
Control6=IDC_ACTIVE_PORTS_LBL,static,1342308352
Control7=IDC_ACTIVE_PORTS,edit,1350633600
Control8=IDC_TIP_DETECTION_LBL,static,1073872896
Control9=IDC_TIP_DETECTION,edit,1082198144
Control10=IDC_PASSIVE_PORTS_LBL,static,1342308352
Control11=IDC_PASSIVE_PORTS,edit,1350633600
Control12=IDC_ACTIVE_WIRELESS_LBL,static,1342308352
Control13=IDC_ACTIVE_WIRELESS,edit,1350633600

[CLS:CSystemFeaturesDlg]
Type=0
HeaderFile=SystemFeaturesDlg.h
ImplementationFile=SystemFeaturesDlg.cpp
BaseClass=CDialog

[DLG:IDD_ROM_FILES]
Type=1
Class=CROMFileDlg
ControlCount=9
Control1=IDC_CLOSE,button,1342242817
Control2=IDC_PORT_LISTING,SysListView32,1350664197
Control3=IDC_ROM_LABEL,static,1342308352
Control4=IDC_ROM_FILE,edit,1350633600
Control5=IDC_BROWSE,button,1476460544
Control6=IDC_STATIC,static,1342181380
Control7=IDC_ACCEPT,button,1476460544
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PORT,edit,1350633600

